ea4bc82a6ad023ab7ee23ee620429895
::res://::1723559977
::res://addons/::1723447710
::res://addons/BubbleDialogue/::1723452520
plugin.cfg::TextFile::-1::1723451655::0::1::::<><>::
plugin.gd::GDScript::-1::1723452000::0::1::::<>EditorPlugin<>::
TestC.txt::TextFile::-1::1723452520::0::1::::<><>::
::res://addons/BubbleDialogue/Example/::1723545243
TestScene.gd::GDScript::-1::1723545085::0::1::::<>Node2D<>::
TestScene.tscn::PackedScene::2332366039776238104::1723545243::0::1::::<><>::res://addons/BubbleDialogue/Example/TestScene.gd<>res://addons/BubbleDialogue/scripts/DialogueBubble.gd
::res://addons/BubbleDialogue/Example/dialogues/::1723545255
ExampleDialogue.tres::Resource/DialogueResource::3789208378186875640::1723545255::0::1::::<><>::res://addons/BubbleDialogue/resources/DialogueResource.gd
::res://addons/BubbleDialogue/Icons/::1723446613
BubbleDIalogueIcon.svg::CompressedTexture2D::6123072752705006544::1723321070::1723321073::1::::<><>::
BubbleDialogueLogo.svg::CompressedTexture2D::8007606100394823386::1723410327::1723410329::1::::<><>::
::res://addons/BubbleDialogue/resources/::1723446613
DialogueResource.gd::GDScript::-1::1723408536::0::1::::DialogueResource<>Resource<>::
dialogue_syntax.tres::SyntaxHighlighter::8672976489839296137::1723402553::0::1::::<><>::res://addons/BubbleDialogue/scripts/DialogueSyntaxHighlighter.gd
::res://addons/BubbleDialogue/scenes/::1723545243
bubble_dialogue.tscn::PackedScene::8803781390792318203::1723545242::0::1::::<><>::res://addons/BubbleDialogue/scripts/DialogueBubble.gd
dialogue_script_editor.tscn::PackedScene::661264068707171636::1723545243::0::1::::<><>::res://addons/BubbleDialogue/scripts/ScriptEditor.gd<>res://addons/BubbleDialogue/scripts/DialogueSyntaxHighlighter.gd<>uid://dmc7dqsscesl3::::res://addons/BubbleDialogue/Icons/BubbleDialogueLogo.svg
::res://addons/BubbleDialogue/scripts/::1723544485
DialogueBubble.gd::GDScript::-1::1723544485::0::1::::<>Panel<>::
DialogueManager.gd::GDScript::-1::1723449230::0::1::::<>Node<>::
DialogueParser.gd::GDScript::-1::1723530509::0::1::::DialogueParser<>RefCounted<>::
DialogueSyntaxHighlighter.gd::GDScript::-1::1723540748::0::1::::<>EditorSyntaxHighlighter<>::
ScriptEditor.gd::GDScript::-1::1723531446::0::1::::<>VBoxContainer<>::
